apiVersion: telemetry.amasuda.xyz/v1
kind: SwitchBot
metadata:
  labels:
    app.kubernetes.io/name: home-controller
    app.kubernetes.io/managed-by: kustomize
  name: switchbot-sample
spec:
  # TODO(user): Add fields here
